define_directive {v:work.edge_detect_top} {.noprune} {1}
define_directive {v:work.edge_detect_top} {.distcompnoprune} {1}
define_directive {v:work.fifo} {.noprune} {1}
define_directive {v:work.fifo} {.distcompnoprune} {1}
define_directive {v:work.sobel} {.noprune} {1}
define_directive {v:work.sobel} {.distcompnoprune} {1}
define_directive {v:work.gray_scale} {.noprune} {1}
define_directive {v:work.gray_scale} {.distcompnoprune} {1}
define_directive {v:work.manage_fifo} {.noprune} {1}
define_directive {v:work.manage_fifo} {.distcompnoprune} {1}
define_directive {v:work.edge_detect_top} {.distcompmodetop} {1}
