%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Wed Feb  5 22:43:57 2025
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/rev_1/synwork/sobel_comp.srs|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/edge_detect_top.sv":1738813159
#CUR:"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":1644080212
#CUR:"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/gray_scale.sv":1738809541
#CUR:"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/manage_fifo.sv":1738809541
#CUR:"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":1738815610
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/edge_detect_top.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/gray_scale.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/manage_fifo.sv"; # file 13
af .standard "sv";
af .is_verilog 1;
f "/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv"; # file 14
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:44.::(.j:4RsIF	HRVVUF_##_c_Rd#PHCsD;Fo
RNP3sVFl_NDODCDMCNlRH"VVUF_##_c_"d#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra]UN;
PQRwwAm_z ww)Q_1Zc R;P
NRwwQm7_q7W)_Q]7aR
d;N3PR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.QRwwqm_7_7)WaQ7].=dR
";N3PR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q R=7wmQw_7q7)Q_W7=a]7;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCCR"8_oC8CC0O00_Fob3s_N$HVM_H"VF;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
4;
@HR@:44n(:4:.n:4CRs#RC0sCC#0
;

@HR@:44((:4:.(:.sRI_	ODR_IsO;D	
@HR@:44U(:4:.U:4sRI_RCMICs_M
;

@HR@:44gg:d:cg:4HR8M:r(j89RH(Mr:;j9
@FR@:4444j:(j:4:R.jVDkDR
;

@HR@:44444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4444.:(.:4:R.4sC8_M8Rs_;CM
@FR@:444dd:gd:4:Rc.80Fkrj(:9
R;
@FR@:4444c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4c.::(.4:4RsIF	FR#L_CDU(#_._j#6#cj_Rd#PHCsD;Fo
RNP3sVFl_NDODCDMCNlRF"#L_CDU(#_._j#6#cj_"d#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"FDLC"N;
PsRFHHo_M_#0F"VR#CFLD
";N3PRDoNMuNNsl"#R7qqa_7WQaQ]Rv qt_7WQaQ]Rv qt_Q] tR]aih ) pp_ ;h"
RNP7qqa_7WQaU]R;P
NRqQvtW _Q]7aRj(.;P
NRqQvt] _ ]QtacR6jN;
P Ri)ph _hp R
d;N3PR#_$MNV00FNsl0x#HC7R"q_aqWaQ7].=dRqQvtW _Q]7a=Rd.Qtvq  _]Qat]=Rd.ih ) pp_ dh=.;R"
RNP3M#$_0N0VlFsN"0R7qqa_7WQa7]=RqQvtW _Q]7a=Q7Rv qt_Q] t=]a7 Ri)ph _hp ="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRCC8o_08CC_O003Fb#CFLDM_kH;0"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:4cUc:4:4U:nDRO	DRO	
;

@HR@:4cgc:4:4g:n#Rs0#Rs0
;

@HR@:4c44j:cj:4:R.cHkMb0l_CbR0$HkMb0l_Cb;0$
@HR@:4c444:c4:4:R.cFbk0kV0_kRDDFbk0kV0_k;DD
@HR@:4c4d.:4.:4:Rd(o$sN_rHM(9:jRNos$M_Hrj(:9
;

@FR@:4c44d:6d:4:R.ds8CN_VVHF
R;
@FR@:4c44c:6c:4:R.cI0sHCH_VV;FR
@FR@:4c4d6:.6:4:Rcj#CFLDk_F0:r(j;9R
-y---------------------------------

@ 
ftell;
@E@MR@:4d4::(4(:4RsIF	NRlMCNo_VVHF#_U__4#4P#RCDsHF
o;N3PRVlFsNOD_CMDDNRlC"MlNN_oCVFHV__U#44#_#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"MlNN_oCVFHV"N;
PsRFHHo_M_#0F"VRlNNMoVC_H"VF;P
NRN3DMNous#NlRq"7aWq_Q]7aRvhz_uQhzRa1h_zvmuzaz"a1;P
NRa7qqQ_W7Ra]UN;
PzRhvh_Qu1zaR
4;NhPRzmv_zzaua41R;P
NR$3#M0_N0sVFl#N0HRxC"a7qqQ_W7=a]dh.RzQv_hauz1.=dRvhz_amzu1za=Rd."N;
P#R3$NM_0F0Vs0lNRq"7aWq_Q]7a=h7RzQv_hauz1R=7h_zvmuzaz=a17;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCCR"8_oC8CC0O00_Fob3s_N$#DONCM_H3MlNN_oCo$sN"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j.
@HR@:4dnc:4:4n:nDRO	DRO	
;

@HR@:4d(c:4:4(:n#Rs0#Rs0
;

@HR@:4dU4:d:cU:.MRHb#k0_bCl0j$r9MRHb#k0_bCl0j$r9N;
H#R3$NM_s$sNb0FsR
4;
@HR@:4dg.:d:cg:dkRF00bk#k_VDjDr9kRF00bk#k_VDjDr9N;
H#R3$NM_s$sNb0FsR
4;
@HR@:4d4dj:4j:4:Rdd8rHM(9:jRM8Hrj(:9
;

@FR@:4d444:64:4:R.ds8CN_VVHF
R;
@FR@:4d44.:6.:4:R.cI0sHCH_VV;FR
@FR@:4d4dd:.d:4:Rd680Fkrj(:9
R;y--------------------------------
--@
 

ftell;
@E@MR@:4.4::(4n:4RsIF	sRoN#$_OCND_RU#PHCsD;Fo
RNP3sVFl_NDODCDMCNlRs"oN#$_OCND_"U#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCoR"s_N$#DONC
";NFPRs_HoH0M#_RFV"Nos$O_#N"DC;P
NRN3DMNous#NlRq"7aWq_Q]7a"N;
PqR7aWq_Q]7aR
U;N3PR#_$MNV00FNsl0x#HC7R"q_aqWaQ7].=dR
";N3PR#_$MNV00FNsl07R"q_aqWaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"oC8CC_800CO_b0F3Nos$O_#N_DCH;M"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:4.cc:4:4c:nDRO	DRO	
;

@HR@:4.6c:4:46:n#Rs0#Rs0
;

@HR@:4.nc:4:.n:cMRHb_k0C0lb$MRHb_k0C0lb$
;

@HR@:4.(c:4:.(:ckRF00bk_DVkDkRF00bk_DVkD
;

@HR@:4.U4:d:dU:dCRs8:r(js9RC(8r:;j9
@HR@:4.g4:d:dg:6sRoCrCM(9:jRCosC(Mr:;j9
@HR@:4.4dj:4j:4:RdcLCDkrj(:9DRLk(Cr:;j9
@FR@:4.444:64:4:R.ds8CN_VVHF
R;
@FR@:4.44.:6.:4:R.cI0sHCH_VV;FR
@FR@:4.4dd:.d:4:Rc4o$sN_NHlo(Cr:Rj9;R
s@.@4::.6c6:.:R4cI	FsRMlNN_oCVFHV__U#44#_#CRPsFHDoNRlMCNo_Nos$O
SDO	=Dl	_NoMNCs_oNS$
s=#0s_#0lNNMooC_s
N$SbHMk_0#C0lb$:rjjH9=M0bk#l_Cb_0$lNNMooC_srN$j9:j
kSF00bk#k_VDjDr:=j9Fbk0k_0#VDkD_MlNN_oCo$sNrjj:98
SH(Mr:=j98_HMlNNMooC_srN$(9:j
CSsNV8_H=VFs8CN_VVHFN_lMCNo_Nos$I
SsCH0_VVHFs=IH_0CVFHV_MlNN_oCo$sN
FS8k(0r:=j980Fk_MlNN_oCo$sNrj(:9N;
H$R#MF_MbMskC;R4
RNHh_zvmuzazRa14N;
HzRhvh_Qu1zaR
4;N7HRq_aqWaQ7];RU
RNH3M#$_0N0VlFsNH0#x"CRh_zvmuzaz=a1dh.RzQv_hauz1.=dRa7qqQ_W7=a]d;."
RNH3M#$_0N0VlFsN"0Rh_zvmuzaz=a17zRhvh_Qu1za=77Rq_aqWaQ7]"=7;-
y--------------------------------- 
@
ftell;
@E@MR@:44.::(.j:4RsIF	HRVV.F_cc#_##_dRsPCHoDF;P
NRF3VsDlN_DOCDlMNCVR"H_VF._c#cd#_#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"VVHF
";NFPRs_HoH0M#_RFV"VVHF
";N3PRDoNMuNNsl"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PDR3FDONuNNsl"#RwmQw_7q7)Q_W7"a];N

PQRww7m_q_aqWaQ7]cR.;P
NRwwQmz_Aw)w _Z1Q ;Rc
RNPwmQw_7q7)Q_W7Ra]dN;
P#R3$NM_0F0Vs0lN#CHxRQ"ww7m_q_aqWaQ7].=dRwwQmz_Aw)w _Z1Q .=dRwwQm7_q7W)_Q]7a=Rd."N;
P#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ=w7RQ_wmq)77_7WQa7]=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0F_0bM3H__0Fo$sN_VVHF
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.jj;



@HR@:44n(:4:.n:4CRs#RC0sCC#0
;

@HR@:44((:4:.(:.sRI_	ODR_IsO;D	
@HR@:44U(:4:.U:4sRI_RCMICs_M
;

@HR@:44gg:d:cg:4HR8Mdr.:Rj98rHM.jd:9
;

@FR@:4444j:(j:4:R.jVDkDR
;

@HR@:44444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4444.:(.:4:R.4sC8_M8Rs_;CM
@FR@:444dd:gd:4:Rc.80Fkr:.dj;9R
@FR@:4444c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4j4::(44:.RsIF	8RCo8C_CO0C0F_0bCRPsFHDoN;
PVR3FNslDC_ODNDMl"CRCC8o_08CC_O00"Fb;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"oC8CC_800CO_b0F"N;
PsRFHHo_M_#0F"VRCC8o_08CC_O00"Fb;P
NRN3DMNous#NlRq"7aWq_Q]7aRqQvtW _Q]7aRqQvt] _ ]Qta
";N7PRq_aqWaQ7];RU
RNPQtvq Q_W7Ra](;.j
RNPQtvq  _]Qat]Rj6c;P
NR$3#M0_N0sVFl#N0HRxC"a7qqQ_W7=a]dQ.Rv qt_7WQad]=.vRQq_t ]t Q]da=.;R"
RNP3M#$_0N0VlFsN"0R7qqa_7WQa7]=RqQvtW _Q]7a=Q7Rv qt_Q] t=]a7;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCCR"8_oC8CC0O00_F;b"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:4jnc:4:4n:nDRO	DRO	
;

@HR@:4j(c:4:4(:n#Rs0#Rs0
;

@HR@:4jUc:4:.U:.sRI_bHMkR0#IHs_M0bk#
;

@HR@:4jgc:4:.g:.8Rs_0FkbRk0sF8_kk0b0
;

@HR@:4j4d4:44:4:Rdns_C8H(Mr:Rj9s_C8H(Mr:;j9
@HR@:4j4d.:4.:4:RdUoCsCMM_Hrj(:9sRoC_CMH(Mr:;j9
@HR@:4j4dd:4d:4:Rd(LCDk_rHM(9:jRkLDCM_Hrj(:9
;

@FR@:4j44c:6c:4:Rd4VFHV__HMo$sN_DVkD
R;
@FR@:4j446:66:4:R.dF_k0C0lb$
R;
@FR@:4j4d(:.(:4:Rdg8NN0_0Fkrj(:9
R;s@R@44j:jc6::64j:R4(I	FsRVVHF#_U__c#dP#RCDsHF#oRFDLC_0Fk_VVHFs
SC0#C=#sCC#0_FDLC_0Fk_VVHFI
SsD_O	s=I_	OD_L#FCFD_kV0_H
VFS_IsCIM=sM_C_L#FCFD_kV0_H
VFSM8Hrj(:9H=8MF_#L_CDF_k0VFHVrj(:9V
Sk=DDVDkD_L#FCFD_kV0_H
VFS_s8O=D	sO8_D#	_FDLC_0Fk_VVHFs
S8M_C=_s8C#M_FDLC_0Fk_VVHF8
SFrk0(9:j=k8F0F_#L_CDF_k0VFHVrj(:9C
Sl$b0=bCl0#$_FDLC_0Fk_VVHFN;
H$R#MF_MbMskC;R4
RNHwmQw_wAzw_ )1 QZR
c;NwHRQ_wm7qqa_7WQaU]R;H
NR$3#M0_N0sVFl#N0HRxC"wwQmz_Aw)w _Z1Q .=dRwwQmq_7aWq_Q]7a="d.;H
NR$3#M0_N0sVFlRN0"wwQmz_Aw)w _Z1Q R=7wmQw_a7qqQ_W7=a]7
";s@R@4gj:4::cg44:dFRIs#	RFDLC__U#(#.j_j6c##_dRsPCHoDFRL#FCkD_M
H0S	OD=	OD_L#FCkD_M
H0S0s#=0s#_L#FCkD_M
H0SbHMkC0_l$b0=bHMkC0_l$b0_L#FCkD_M
H0S0Fkb_k0VDkD=0Fkb_k0VDkD_L#FCkD_M
H0SNos$M_Hrj(:9s=oNH$_MF_#L_CDk0MHrj(:9s
SC_N8VFHV=NsC8H_VV#F_FDLC_HkM0I
SsCH0_VVHFs=IH_0CVFHV_L#FCkD_M
H0SL#FCFD_k(0r:=j9#CFLDk_F0F_#L_CDk0MHrj(:9N;
H$R#MF_MbMskC;R4
RNHih ) pp_ dhR;H
NRqQvt] _ ]QtacR6jN;
HvRQq_t WaQ7].R(jN;
HqR7aWq_Q]7aR
U;N3HR#_$MNV00FNsl0x#HCiR"  )hp _ph.=dRqQvt] _ ]Qta.=dRqQvtW _Q]7a=Rd.7qqa_7WQad]=.
";N3HR#_$MNV00FNsl0iR"  )hp _phR=7Qtvq  _]Qat]=Q7Rv qt_7WQa7]=Ra7qqQ_W7=a]7
";s@R@4(j:.::c(4.:6FRIsV	RH_VFUc#_##_dRsPCHoDFRNos$M_H_VVHFs
SC0#C=#sCCo0_s_N$HVM_H
VFS_IsO=D	IOs_Do	_s_N$HVM_H
VFS_IsCIM=sM_C_Nos$M_H_VVHF8
SH(Mr:=j98_HMo$sN__HMVFHVrj(:9V
Sk=DDVDkD_Nos$M_H_VVHFs
S8D_O	8=s_	OD_Nos$M_H_VVHFs
S8M_C=_s8CoM_s_N$HVM_H
VFSk8F0:r(j89=F_k0o$sN__HMVFHVrj(:9C
Sl$b0=bCl0o$_s_N$HVM_H;VF
RNH#_$MMsFbkRMC4N;
HQRwwAm_z ww)Q_1Zc R;H
NRwwQmq_7aWq_Q]7aR
U;N3HR#_$MNV00FNsl0x#HCwR"Q_wmAwzw 1)_Q=Z dw.RQ_wm7qqa_7WQad]=.
";N3HR#_$MNV00FNsl0wR"Q_wmAwzw 1)_Q=Z 7QRww7m_q_aqWaQ7]"=7;R
s@j@4::6ncn:6:R4nI	FsRNos$O_#N_DCUP#RCDsHFooRs_N$#DONCM_H
DSO	D=O	s_oN#$_OCND_
HMS0s#=0s#_Nos$O_#N_DCHSM
HkMb0l_Cb=0$HkMb0l_Cb_0$o$sN_N#ODHC_MF
Skk0b0k_VDFD=kk0b0k_VDoD_s_N$#DONCM_H
CSs8:r(js9=Co8_s_N$#DONCM_Hrj(:9o
SsMCCrj(:9s=oC_CMo$sN_N#ODHC_M:r(jS9
LCDkrj(:9D=LkoC_s_N$#DONCM_Hrj(:9s
SC_N8VFHV=NsC8H_VVoF_s_N$#DONCM_H
sSIH_0CVFHV=HIs0VC_H_VFo$sN_N#ODHC_Mo
Ss_N$HolNC:r(jo9=s_N$HolNCs_oN#$_OCND_rHM(9:j;H
NRM#$_bMFsCkMR
4;N7HRq_aqWaQ7];RU
RNH3M#$_0N0VlFsNH0#x"CR7qqa_7WQad]=.
";N3HR#_$MNV00FNsl07R"q_aqWaQ7]"=7;R
s@j@4::c.c.:c:R4UI	FsRVVHFc_.##_c_Rd#PHCsDRFoH0M_Fs_oNV$_H
VFS#sCCs0=C0#C__HM0oF_s_N$VFHV
sSI_	OD=_IsO_D	H0M_Fs_oNV$_H
VFS_IsCIM=sM_C__HM0oF_s_N$VFHV
HS8Mdr.:=j98_HMH0M_Fs_oNV$_HrVF.jd:9V
Sk=DDVDkD__HM0oF_s_N$VFHV
8Ss_	OD=_s8O_D	H0M_Fs_oNV$_H
VFS_s8CsM=8M_C__HM0oF_s_N$VFHV
FS8k.0rd9:j=k8F0M_H__0Fo$sN_VVHFdr.:
j9SbCl0C$=l$b0__HM0oF_s_N$VFHV;H
NRM#$_bMFsCkMR
4;NwHRQ_wmAwzw 1)_QRZ cN;
HQRww7m_q_aqWaQ7]cR.;H
NR$3#M0_N0sVFl#N0HRxC"wwQmz_Aw)w _Z1Q .=dRwwQmq_7aWq_Q]7a="d.;H
NR$3#M0_N0sVFlRN0"wwQmz_Aw)w _Z1Q R=7wmQw_a7qqQ_W7=a]7
";C@;
 



