@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MF236 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/gray_scale.sv":18:49:19:74|Generating a type div divider 
@N: MO225 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/manage_fifo.sv":63:2:63:10|There are no possible illegal states for state machine out_ff_state[1:0] (in view: work.manage_fifo_8s_1s_1s(verilog)); safe FSM implementation is not required.
@N: MO231 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Found counter in view:work.sobel_8s_720s_540s_3s(verilog) instance shift_reg_1_addr_cntr_reg[9:0] 
@N: MO231 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Found counter in view:work.sobel_8s_720s_540s_3s(verilog) instance shift_reg_addr_cntr_reg[9:0] 
@N: MO225 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|There are no possible illegal states for state machine sobel_state[3:0] (in view: work.sobel_8s_720s_540s_3s(verilog)); safe FSM implementation is not required.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[0] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[1] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[2] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[3] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[4] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[5] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[6] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[7] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[8] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[9] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[10] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[11] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[12] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[13] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[14] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[15] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[16] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[17] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[18] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[19] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[20] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[21] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[22] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance in_to_gray_fifo.dout[23] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_8s_4s_3s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_8s_4s_3s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_8s_4s_3s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_8s_4s_3s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_8s_4s_3s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_8s_4s_3s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_8s_4s_3s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_8s_4s_3s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg[0] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg[1] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg[2] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg[3] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg[4] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg[5] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg[6] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg[7] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg_1[0] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg_1[1] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg_1[2] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg_1[3] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg_1[4] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg_1[5] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg_1[6] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg_1[7] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg[0] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg[1] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg[2] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg[3] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg[4] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg[5] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg[6] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg[7] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg_1[0] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg_1[1] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg_1[2] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg_1[3] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg_1[4] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg_1[5] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg_1[6] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg_1[7] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_8s_4s_3s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_8s_4s_3s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_8s_4s_3s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_8s_4s_3s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_8s_4s_3s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_8s_4s_3s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_8s_4s_3s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_8s_4s_3s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_1_reg[7:0] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance shift_reg_reg[7:0] (in view: work.sobel_8s_720s_540s_3s(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance sobel_unit.vertical_product_ff\[2\][8:0] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance sobel_unit.vertical_product_ff\[0\][8:0] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance sobel_unit.horizontal_product_ff\[2\][8:0] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance sobel_unit.horizontal_product_ff\[0\][8:0] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance sobel_unit.vertical_product_ff\[1\][9:0] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Removing sequential instance sobel_unit.horizontal_product_ff\[1\][9:0] (in view: work.edge_detect_top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF135 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":35:4:35:12|RAM sobel_out_fifo.fifo_buf[7:0] (in view: work.edge_detect_top(verilog)) is 4 words by 8 bits.
@N: MF135 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":35:4:35:12|RAM gray_in_fifo.fifo_buf[7:0] (in view: work.edge_detect_top(verilog)) is 4 words by 8 bits.
@N: MF135 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/fifo.sv":35:4:35:12|RAM in_to_gray_fifo.fifo_buf[23:0] (in view: work.edge_detect_top(verilog)) is 4 words by 24 bits.
@N: MF794 |RAM fifo_buf[7:0] required 160 registers during mapping 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
