# Wed Feb  5 22:51:43 2025


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: batman.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126625
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
Adding property syn_ta_report_clock_domain_crossing, value 0 to view:work.edge_detect_top(verilog)
Adding property syn_ta_max_display_worst_paths, value 5 to view:work.edge_detect_top(verilog)
@N: MF284 |Setting synthesis effort to medium for the design

Start Timing Analyst (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@W: MT246 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Blackbox synplicity_altsyncram_RAM_RW_0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"/home/dcc3637/Courses/CE_387/assignment4/uvm/sv/sobel.sv":138:2:138:10|Blackbox synplicity_altsyncram_RAM_RW is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock edge_detect_top|clk with period 8.97ns. Please declare a user-defined clock on port clk.
@N: MT535 |Writing timing correlation to file /home/dcc3637/Courses/CE_387/assignment4/uvm/sv/rev_1/sobel_ctd.txt 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb  5 22:51:43 2025
#


Top view:               edge_detect_top
Requested Frequency:    111.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.155

                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock          Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------
edge_detect_top|clk     111.4 MHz     89.8 MHz      8.975         11.130        -2.155     inferred     Autoconstr_clkgroup_0
System                  1.0 MHz       1.0 MHz       1000.000      992.572       7.428      system       system_clkgroup      
=============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------
System               edge_detect_top|clk  |  8.975       7.428   |  No paths    -      |  No paths    -      |  No paths    -    
edge_detect_top|clk  System               |  8.975       4.123   |  No paths    -      |  No paths    -      |  No paths    -    
edge_detect_top|clk  edge_detect_top|clk  |  8.975       -2.155  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: edge_detect_top|clk
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                                       Arrival           
Instance                                       Reference               Type       Pin     Net                                 Time        Slack 
                                               Clock                                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.vertical_product_ff\[2\]_0[0]       edge_detect_top|clk     dffeas     q       vertical_product_ff\[2\]_0[0]       0.845       -2.155
sobel_unit.horizontal_product_ff\[2\]_0[0]     edge_detect_top|clk     dffeas     q       horizontal_product_ff\[2\]_0[0]     0.845       -2.144
sobel_unit.vertical_product_ff\[1\]_0[0]       edge_detect_top|clk     dffeas     q       vertical_product_ff\[1\]_0[0]       0.845       -2.144
sobel_unit.horizontal_product_ff\[1\]_0[0]     edge_detect_top|clk     dffeas     q       horizontal_product_ff\[1\]_0[0]     0.845       -2.133
sobel_unit.vertical_product_ff\[2\]_0[1]       edge_detect_top|clk     dffeas     q       vertical_product_ff\[2\]_0[1]       0.845       -2.089
sobel_unit.horizontal_product_ff\[2\]_0[1]     edge_detect_top|clk     dffeas     q       horizontal_product_ff\[2\]_0[1]     0.845       -2.078
sobel_unit.vertical_product_ff\[1\]_0[1]       edge_detect_top|clk     dffeas     q       vertical_product_ff\[1\]_0[1]       0.845       -2.078
sobel_unit.horizontal_product_ff\[1\]_0[1]     edge_detect_top|clk     dffeas     q       horizontal_product_ff\[1\]_0[1]     0.845       -2.067
sobel_unit.vertical_product_ff\[2\]_0[2]       edge_detect_top|clk     dffeas     q       vertical_product_ff\[2\]_0[2]       0.845       -2.023
sobel_unit.vertical_product_ff\[1\]_0[2]       edge_detect_top|clk     dffeas     q       vertical_product_ff\[1\]_0[2]       0.845       -2.017
================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                             Starting                                                                Required           
Instance                                                     Reference               Type       Pin     Net                          Time         Slack 
                                                             Clock                                                                                      
--------------------------------------------------------------------------------------------------------------------------------------------------------
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0]     edge_detect_top|clk     dffeas     d       muxe0__0_0__g4_combout       9.502        -2.155
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[1]     edge_detect_top|clk     dffeas     d       muxe0__0_1__g4_combout       9.502        -2.155
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[2]     edge_detect_top|clk     dffeas     d       muxe0__0_2__g4_combout       9.502        -2.155
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[3]     edge_detect_top|clk     dffeas     d       muxe0__0_3__g4_combout       9.502        -2.155
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram1_[0]     edge_detect_top|clk     dffeas     d       muxe0__0_0__g4_0_combout     9.502        -2.155
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram1_[1]     edge_detect_top|clk     dffeas     d       muxe0__0_1__g4_0_combout     9.502        -2.155
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram1_[2]     edge_detect_top|clk     dffeas     d       muxe0__0_2__g4_0_combout     9.502        -2.155
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram1_[3]     edge_detect_top|clk     dffeas     d       muxe0__0_3__g4_0_combout     9.502        -2.155
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram2_[0]     edge_detect_top|clk     dffeas     d       muxe0__0_0__g4_1_combout     9.502        -2.155
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram2_[1]     edge_detect_top|clk     dffeas     d       muxe0__0_1__g4_1_combout     9.502        -2.155
========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      11.044
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.155

    Number of logic level(s):                16
    Starting point:                          sobel_unit.vertical_product_ff\[2\]_0[0] / q
    Ending point:                            sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0] / d
    The start point is clocked by            edge_detect_top|clk [rising] on pin clk
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                                        Pin           Pin               Arrival     No. of    
Name                                                         Type                                     Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.vertical_product_ff\[2\]_0[0]                     dffeas                                   q             Out     0.232     0.845       -         
vertical_product_ff\[2\]_0[0]                                Net                                      -             -       0.326     -           1         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    datab         In      -         1.171       -         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    cout          Out     0.509     1.680       -         
vertical_sum_0_carry_0                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cin           In      -         1.680       -         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cout          Out     0.066     1.746       -         
vertical_sum_0_carry_1                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    cin           In      -         1.746       -         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    cout          Out     0.066     1.812       -         
vertical_sum_0_carry_2                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add3                               cycloneive_lcell_comb                    cin           In      -         1.812       -         
sobel_unit.vertical_sum_0_add3                               cycloneive_lcell_comb                    cout          Out     0.066     1.878       -         
vertical_sum_0_carry_3                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add4                               cycloneive_lcell_comb                    cin           In      -         1.878       -         
sobel_unit.vertical_sum_0_add4                               cycloneive_lcell_comb                    cout          Out     0.066     1.944       -         
vertical_sum_0_carry_4                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add5                               cycloneive_lcell_comb                    cin           In      -         1.944       -         
sobel_unit.vertical_sum_0_add5                               cycloneive_lcell_comb                    cout          Out     0.066     2.010       -         
vertical_sum_0_carry_5                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add6                               cycloneive_lcell_comb                    cin           In      -         2.010       -         
sobel_unit.vertical_sum_0_add6                               cycloneive_lcell_comb                    cout          Out     0.066     2.076       -         
vertical_sum_0_carry_6                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add7                               cycloneive_lcell_comb                    cin           In      -         2.076       -         
sobel_unit.vertical_sum_0_add7                               cycloneive_lcell_comb                    cout          Out     0.066     2.142       -         
vertical_sum_0_carry_7                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add8                               cycloneive_lcell_comb                    cin           In      -         2.142       -         
sobel_unit.vertical_sum_0_add8                               cycloneive_lcell_comb                    cout          Out     0.066     2.208       -         
vertical_sum_0_carry_8                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add9                               cycloneive_lcell_comb                    cin           In      -         2.208       -         
sobel_unit.vertical_sum_0_add9                               cycloneive_lcell_comb                    combout       Out     0.000     2.208       -         
vertical_sum_0_add9                                          Net                                      -             -       0.652     -           1         
sobel_unit.vertical_sum_add8                                 cycloneive_lcell_comb                    dataa         In      -         2.859       -         
sobel_unit.vertical_sum_add8                                 cycloneive_lcell_comb                    combout       Out     0.437     3.296       -         
vertical_sum_add8                                            Net                                      -             -       0.432     -           2         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     dataa[9]      In      -         3.728       -         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     result[9]     Out     4.302     8.030       -         
abs_vertical_sum[9]                                          Net                                      -             -       0.935     -           1         
sobel_unit.abs_vertical_sum_1[9]                             cycloneive_lcell_comb                    datac         In      -         8.965       -         
sobel_unit.abs_vertical_sum_1[9]                             cycloneive_lcell_comb                    combout       Out     0.429     9.394       -         
abs_vertical_sum_1[9]                                        Net                                      -             -       0.326     -           1         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    datab         In      -         9.720       -         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    cout          Out     0.509     10.229      -         
total_avg_add9_cout                                          Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    cin           In      -         10.229      -         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    combout       Out     0.000     10.229      -         
total_avg_0                                                  Net                                      -             -       0.985     -           32        
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    datab         In      -         11.214      -         
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    combout       Out     0.443     11.657      -         
muxe0__0_0__g4_combout                                       Net                                      -             -       0.000     -           1         
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0]     dffeas                                   d             In      -         11.657      -         
============================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.130 is 7.475(67.2%) logic and 3.655(32.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      11.044
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.155

    Number of logic level(s):                16
    Starting point:                          sobel_unit.vertical_product_ff\[2\]_0[0] / q
    Ending point:                            sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0] / d
    The start point is clocked by            edge_detect_top|clk [rising] on pin clk
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                                        Pin           Pin               Arrival     No. of    
Name                                                         Type                                     Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.vertical_product_ff\[2\]_0[0]                     dffeas                                   q             Out     0.232     0.845       -         
vertical_product_ff\[2\]_0[0]                                Net                                      -             -       0.326     -           1         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    datab         In      -         1.171       -         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    cout          Out     0.509     1.680       -         
vertical_sum_0_carry_0                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cin           In      -         1.680       -         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cout          Out     0.066     1.746       -         
vertical_sum_0_carry_1                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    cin           In      -         1.746       -         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    combout       Out     0.000     1.746       -         
vertical_sum_0_add2                                          Net                                      -             -       0.652     -           1         
sobel_unit.vertical_sum_add1                                 cycloneive_lcell_comb                    dataa         In      -         2.397       -         
sobel_unit.vertical_sum_add1                                 cycloneive_lcell_comb                    combout       Out     0.437     2.834       -         
vertical_sum_add1                                            Net                                      -             -       0.432     -           2         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     dataa[2]      In      -         3.266       -         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     result[2]     Out     4.302     7.568       -         
abs_vertical_sum[2]                                          Net                                      -             -       0.935     -           1         
sobel_unit.abs_vertical_sum_1[2]                             cycloneive_lcell_comb                    datac         In      -         8.503       -         
sobel_unit.abs_vertical_sum_1[2]                             cycloneive_lcell_comb                    combout       Out     0.429     8.932       -         
abs_vertical_sum_1[2]                                        Net                                      -             -       0.326     -           1         
sobel_unit.total_avg_add2                                    cycloneive_lcell_comb                    datab         In      -         9.258       -         
sobel_unit.total_avg_add2                                    cycloneive_lcell_comb                    cout          Out     0.509     9.767       -         
total_avg_carry_2                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add3                                    cycloneive_lcell_comb                    cin           In      -         9.767       -         
sobel_unit.total_avg_add3                                    cycloneive_lcell_comb                    cout          Out     0.066     9.833       -         
total_avg_carry_3                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add4                                    cycloneive_lcell_comb                    cin           In      -         9.833       -         
sobel_unit.total_avg_add4                                    cycloneive_lcell_comb                    cout          Out     0.066     9.899       -         
total_avg_carry_4                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add5                                    cycloneive_lcell_comb                    cin           In      -         9.899       -         
sobel_unit.total_avg_add5                                    cycloneive_lcell_comb                    cout          Out     0.066     9.965       -         
total_avg_carry_5                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add6                                    cycloneive_lcell_comb                    cin           In      -         9.965       -         
sobel_unit.total_avg_add6                                    cycloneive_lcell_comb                    cout          Out     0.066     10.031      -         
total_avg_carry_6                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add7                                    cycloneive_lcell_comb                    cin           In      -         10.031      -         
sobel_unit.total_avg_add7                                    cycloneive_lcell_comb                    cout          Out     0.066     10.097      -         
total_avg_carry_7                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add8                                    cycloneive_lcell_comb                    cin           In      -         10.097      -         
sobel_unit.total_avg_add8                                    cycloneive_lcell_comb                    cout          Out     0.066     10.163      -         
total_avg_carry_8                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    cin           In      -         10.163      -         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    cout          Out     0.066     10.229      -         
total_avg_add9_cout                                          Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    cin           In      -         10.229      -         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    combout       Out     0.000     10.229      -         
total_avg_0                                                  Net                                      -             -       0.985     -           32        
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    datab         In      -         11.214      -         
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    combout       Out     0.443     11.657      -         
muxe0__0_0__g4_combout                                       Net                                      -             -       0.000     -           1         
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0]     dffeas                                   d             In      -         11.657      -         
============================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.130 is 7.475(67.2%) logic and 3.655(32.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      11.044
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.155

    Number of logic level(s):                16
    Starting point:                          sobel_unit.vertical_product_ff\[2\]_0[0] / q
    Ending point:                            sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0] / d
    The start point is clocked by            edge_detect_top|clk [rising] on pin clk
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                                        Pin           Pin               Arrival     No. of    
Name                                                         Type                                     Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.vertical_product_ff\[2\]_0[0]                     dffeas                                   q             Out     0.232     0.845       -         
vertical_product_ff\[2\]_0[0]                                Net                                      -             -       0.326     -           1         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    datab         In      -         1.171       -         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    cout          Out     0.509     1.680       -         
vertical_sum_0_carry_0                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cin           In      -         1.680       -         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cout          Out     0.066     1.746       -         
vertical_sum_0_carry_1                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    cin           In      -         1.746       -         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    cout          Out     0.066     1.812       -         
vertical_sum_0_carry_2                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add3                               cycloneive_lcell_comb                    cin           In      -         1.812       -         
sobel_unit.vertical_sum_0_add3                               cycloneive_lcell_comb                    combout       Out     0.000     1.812       -         
vertical_sum_0_add3                                          Net                                      -             -       0.652     -           1         
sobel_unit.vertical_sum_add2                                 cycloneive_lcell_comb                    dataa         In      -         2.463       -         
sobel_unit.vertical_sum_add2                                 cycloneive_lcell_comb                    combout       Out     0.437     2.900       -         
vertical_sum_add2                                            Net                                      -             -       0.432     -           2         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     dataa[3]      In      -         3.332       -         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     result[3]     Out     4.302     7.634       -         
abs_vertical_sum[3]                                          Net                                      -             -       0.935     -           1         
sobel_unit.abs_vertical_sum_1[3]                             cycloneive_lcell_comb                    datac         In      -         8.569       -         
sobel_unit.abs_vertical_sum_1[3]                             cycloneive_lcell_comb                    combout       Out     0.429     8.998       -         
abs_vertical_sum_1[3]                                        Net                                      -             -       0.326     -           1         
sobel_unit.total_avg_add3                                    cycloneive_lcell_comb                    datab         In      -         9.324       -         
sobel_unit.total_avg_add3                                    cycloneive_lcell_comb                    cout          Out     0.509     9.833       -         
total_avg_carry_3                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add4                                    cycloneive_lcell_comb                    cin           In      -         9.833       -         
sobel_unit.total_avg_add4                                    cycloneive_lcell_comb                    cout          Out     0.066     9.899       -         
total_avg_carry_4                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add5                                    cycloneive_lcell_comb                    cin           In      -         9.899       -         
sobel_unit.total_avg_add5                                    cycloneive_lcell_comb                    cout          Out     0.066     9.965       -         
total_avg_carry_5                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add6                                    cycloneive_lcell_comb                    cin           In      -         9.965       -         
sobel_unit.total_avg_add6                                    cycloneive_lcell_comb                    cout          Out     0.066     10.031      -         
total_avg_carry_6                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add7                                    cycloneive_lcell_comb                    cin           In      -         10.031      -         
sobel_unit.total_avg_add7                                    cycloneive_lcell_comb                    cout          Out     0.066     10.097      -         
total_avg_carry_7                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add8                                    cycloneive_lcell_comb                    cin           In      -         10.097      -         
sobel_unit.total_avg_add8                                    cycloneive_lcell_comb                    cout          Out     0.066     10.163      -         
total_avg_carry_8                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    cin           In      -         10.163      -         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    cout          Out     0.066     10.229      -         
total_avg_add9_cout                                          Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    cin           In      -         10.229      -         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    combout       Out     0.000     10.229      -         
total_avg_0                                                  Net                                      -             -       0.985     -           32        
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    datab         In      -         11.214      -         
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    combout       Out     0.443     11.657      -         
muxe0__0_0__g4_combout                                       Net                                      -             -       0.000     -           1         
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0]     dffeas                                   d             In      -         11.657      -         
============================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.130 is 7.475(67.2%) logic and 3.655(32.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      11.044
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.155

    Number of logic level(s):                16
    Starting point:                          sobel_unit.vertical_product_ff\[2\]_0[0] / q
    Ending point:                            sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0] / d
    The start point is clocked by            edge_detect_top|clk [rising] on pin clk
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                                        Pin           Pin               Arrival     No. of    
Name                                                         Type                                     Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.vertical_product_ff\[2\]_0[0]                     dffeas                                   q             Out     0.232     0.845       -         
vertical_product_ff\[2\]_0[0]                                Net                                      -             -       0.326     -           1         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    datab         In      -         1.171       -         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    cout          Out     0.509     1.680       -         
vertical_sum_0_carry_0                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cin           In      -         1.680       -         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cout          Out     0.066     1.746       -         
vertical_sum_0_carry_1                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    cin           In      -         1.746       -         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    cout          Out     0.066     1.812       -         
vertical_sum_0_carry_2                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add3                               cycloneive_lcell_comb                    cin           In      -         1.812       -         
sobel_unit.vertical_sum_0_add3                               cycloneive_lcell_comb                    cout          Out     0.066     1.878       -         
vertical_sum_0_carry_3                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add4                               cycloneive_lcell_comb                    cin           In      -         1.878       -         
sobel_unit.vertical_sum_0_add4                               cycloneive_lcell_comb                    combout       Out     0.000     1.878       -         
vertical_sum_0_add4                                          Net                                      -             -       0.652     -           1         
sobel_unit.vertical_sum_add3                                 cycloneive_lcell_comb                    dataa         In      -         2.529       -         
sobel_unit.vertical_sum_add3                                 cycloneive_lcell_comb                    combout       Out     0.437     2.966       -         
vertical_sum_add3                                            Net                                      -             -       0.432     -           2         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     dataa[4]      In      -         3.398       -         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     result[4]     Out     4.302     7.700       -         
abs_vertical_sum[4]                                          Net                                      -             -       0.935     -           1         
sobel_unit.abs_vertical_sum_1[4]                             cycloneive_lcell_comb                    datac         In      -         8.635       -         
sobel_unit.abs_vertical_sum_1[4]                             cycloneive_lcell_comb                    combout       Out     0.429     9.064       -         
abs_vertical_sum_1[4]                                        Net                                      -             -       0.326     -           1         
sobel_unit.total_avg_add4                                    cycloneive_lcell_comb                    datab         In      -         9.390       -         
sobel_unit.total_avg_add4                                    cycloneive_lcell_comb                    cout          Out     0.509     9.899       -         
total_avg_carry_4                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add5                                    cycloneive_lcell_comb                    cin           In      -         9.899       -         
sobel_unit.total_avg_add5                                    cycloneive_lcell_comb                    cout          Out     0.066     9.965       -         
total_avg_carry_5                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add6                                    cycloneive_lcell_comb                    cin           In      -         9.965       -         
sobel_unit.total_avg_add6                                    cycloneive_lcell_comb                    cout          Out     0.066     10.031      -         
total_avg_carry_6                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add7                                    cycloneive_lcell_comb                    cin           In      -         10.031      -         
sobel_unit.total_avg_add7                                    cycloneive_lcell_comb                    cout          Out     0.066     10.097      -         
total_avg_carry_7                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add8                                    cycloneive_lcell_comb                    cin           In      -         10.097      -         
sobel_unit.total_avg_add8                                    cycloneive_lcell_comb                    cout          Out     0.066     10.163      -         
total_avg_carry_8                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    cin           In      -         10.163      -         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    cout          Out     0.066     10.229      -         
total_avg_add9_cout                                          Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    cin           In      -         10.229      -         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    combout       Out     0.000     10.229      -         
total_avg_0                                                  Net                                      -             -       0.985     -           32        
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    datab         In      -         11.214      -         
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    combout       Out     0.443     11.657      -         
muxe0__0_0__g4_combout                                       Net                                      -             -       0.000     -           1         
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0]     dffeas                                   d             In      -         11.657      -         
============================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.130 is 7.475(67.2%) logic and 3.655(32.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      11.044
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.155

    Number of logic level(s):                16
    Starting point:                          sobel_unit.vertical_product_ff\[2\]_0[0] / q
    Ending point:                            sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0] / d
    The start point is clocked by            edge_detect_top|clk [rising] on pin clk
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                                        Pin           Pin               Arrival     No. of    
Name                                                         Type                                     Name          Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.vertical_product_ff\[2\]_0[0]                     dffeas                                   q             Out     0.232     0.845       -         
vertical_product_ff\[2\]_0[0]                                Net                                      -             -       0.326     -           1         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    datab         In      -         1.171       -         
sobel_unit.vertical_sum_0_add0                               cycloneive_lcell_comb                    cout          Out     0.509     1.680       -         
vertical_sum_0_carry_0                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cin           In      -         1.680       -         
sobel_unit.vertical_sum_0_add1                               cycloneive_lcell_comb                    cout          Out     0.066     1.746       -         
vertical_sum_0_carry_1                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    cin           In      -         1.746       -         
sobel_unit.vertical_sum_0_add2                               cycloneive_lcell_comb                    cout          Out     0.066     1.812       -         
vertical_sum_0_carry_2                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add3                               cycloneive_lcell_comb                    cin           In      -         1.812       -         
sobel_unit.vertical_sum_0_add3                               cycloneive_lcell_comb                    cout          Out     0.066     1.878       -         
vertical_sum_0_carry_3                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add4                               cycloneive_lcell_comb                    cin           In      -         1.878       -         
sobel_unit.vertical_sum_0_add4                               cycloneive_lcell_comb                    cout          Out     0.066     1.944       -         
vertical_sum_0_carry_4                                       Net                                      -             -       0.000     -           1         
sobel_unit.vertical_sum_0_add5                               cycloneive_lcell_comb                    cin           In      -         1.944       -         
sobel_unit.vertical_sum_0_add5                               cycloneive_lcell_comb                    combout       Out     0.000     1.944       -         
vertical_sum_0_add5                                          Net                                      -             -       0.652     -           1         
sobel_unit.vertical_sum_add4                                 cycloneive_lcell_comb                    dataa         In      -         2.595       -         
sobel_unit.vertical_sum_add4                                 cycloneive_lcell_comb                    combout       Out     0.437     3.032       -         
vertical_sum_add4                                            Net                                      -             -       0.432     -           2         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     dataa[5]      In      -         3.464       -         
sobel_unit.abs_vertical_sum[9:0]                             edge_detect_top_SYN_UMULT_10_10_20_2     result[5]     Out     4.302     7.766       -         
abs_vertical_sum[5]                                          Net                                      -             -       0.935     -           1         
sobel_unit.abs_vertical_sum_1[5]                             cycloneive_lcell_comb                    datac         In      -         8.701       -         
sobel_unit.abs_vertical_sum_1[5]                             cycloneive_lcell_comb                    combout       Out     0.429     9.130       -         
abs_vertical_sum_1[5]                                        Net                                      -             -       0.326     -           1         
sobel_unit.total_avg_add5                                    cycloneive_lcell_comb                    datab         In      -         9.456       -         
sobel_unit.total_avg_add5                                    cycloneive_lcell_comb                    cout          Out     0.509     9.965       -         
total_avg_carry_5                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add6                                    cycloneive_lcell_comb                    cin           In      -         9.965       -         
sobel_unit.total_avg_add6                                    cycloneive_lcell_comb                    cout          Out     0.066     10.031      -         
total_avg_carry_6                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add7                                    cycloneive_lcell_comb                    cin           In      -         10.031      -         
sobel_unit.total_avg_add7                                    cycloneive_lcell_comb                    cout          Out     0.066     10.097      -         
total_avg_carry_7                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add8                                    cycloneive_lcell_comb                    cin           In      -         10.097      -         
sobel_unit.total_avg_add8                                    cycloneive_lcell_comb                    cout          Out     0.066     10.163      -         
total_avg_carry_8                                            Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    cin           In      -         10.163      -         
sobel_unit.total_avg_add9                                    cycloneive_lcell_comb                    cout          Out     0.066     10.229      -         
total_avg_add9_cout                                          Net                                      -             -       0.000     -           1         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    cin           In      -         10.229      -         
sobel_unit.total_avg_add9_term                               cycloneive_lcell_comb                    combout       Out     0.000     10.229      -         
total_avg_0                                                  Net                                      -             -       0.985     -           32        
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    datab         In      -         11.214      -         
retretsobel_out_fifo.fifo_buf.muxe0__0_0__g4                 cycloneive_lcell_comb                    combout       Out     0.443     11.657      -         
muxe0__0_0__g4_combout                                       Net                                      -             -       0.000     -           1         
sobel_out_fifo.fifo_buf.sobel_out_fifo.fifo_buf_ram0_[0]     dffeas                                   d             In      -         11.657      -         
============================================================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 11.130 is 7.475(67.2%) logic and 3.655(32.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                       Arrival          
Instance                   Reference     Type                               Pin        Net                Time        Slack
                           Clock                                                                                           
---------------------------------------------------------------------------------------------------------------------------
sobel_unit.shift_reg_0     System        synplicity_altsyncram_RAM_RW       q_a[0]     shift_reg_1[0]     0.000       7.428
sobel_unit.shift_reg_0     System        synplicity_altsyncram_RAM_RW       q_a[0]     shift_reg_1[0]     0.000       7.428
sobel_unit.shift_reg_2     System        synplicity_altsyncram_RAM_RW_0     q_a[0]     shift_reg[0]       0.000       7.446
sobel_unit.shift_reg_2     System        synplicity_altsyncram_RAM_RW_0     q_a[0]     shift_reg[0]       0.000       7.446
sobel_unit.shift_reg_0     System        synplicity_altsyncram_RAM_RW       q_a[1]     shift_reg_1[1]     0.000       7.494
sobel_unit.shift_reg_0     System        synplicity_altsyncram_RAM_RW       q_a[1]     shift_reg_1[1]     0.000       7.494
sobel_unit.shift_reg_2     System        synplicity_altsyncram_RAM_RW_0     q_a[1]     shift_reg[1]       0.000       7.512
sobel_unit.shift_reg_2     System        synplicity_altsyncram_RAM_RW_0     q_a[1]     shift_reg[1]       0.000       7.512
sobel_unit.shift_reg_0     System        synplicity_altsyncram_RAM_RW       q_a[2]     shift_reg_1[2]     0.000       7.560
sobel_unit.shift_reg_0     System        synplicity_altsyncram_RAM_RW       q_a[2]     shift_reg_1[2]     0.000       7.560
===========================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                             Required          
Instance                                       Reference     Type       Pin     Net                                 Time         Slack
                                               Clock                                                                                  
--------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.vertical_product_ff\[0\]_0[8]       System        dffeas     d       un6_vertical_product_carry_7        9.502        7.428
sobel_unit.horizontal_product_ff\[2\]_0[8]     System        dffeas     d       un22_horizontal_product_carry_7     9.502        7.439
sobel_unit.horizontal_product_ff\[1\]_0[9]     System        dffeas     d       un15_horizontal_product_carry_7     9.502        7.446
sobel_unit.vertical_product_ff\[1\]_0[7]       System        dffeas     d       un6_vertical_product_add7           9.502        7.494
sobel_unit.horizontal_product_ff\[2\]_0[7]     System        dffeas     d       un22_horizontal_product_add7        9.502        7.505
sobel_unit.horizontal_product_ff\[1\]_0[8]     System        dffeas     d       un15_horizontal_product_add7        9.502        7.512
sobel_unit.vertical_product_ff\[1\]_0[6]       System        dffeas     d       un6_vertical_product_add6           9.502        7.560
sobel_unit.horizontal_product_ff\[2\]_0[6]     System        dffeas     d       un22_horizontal_product_add6        9.502        7.571
sobel_unit.horizontal_product_ff\[0\]_0[7]     System        dffeas     d       un15_horizontal_product_add6        9.502        7.578
sobel_unit.vertical_product_ff\[1\]_0[5]       System        dffeas     d       un6_vertical_product_add5           9.502        7.626
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      2.074
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.428

    Number of logic level(s):                10
    Starting point:                          sobel_unit.shift_reg_0 / q_a[0]
    Ending point:                            sobel_unit.vertical_product_ff\[0\]_0[8] / d
    The start point is clocked by            System [rising]
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                          Type                             Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
sobel_unit.shift_reg_0                        synplicity_altsyncram_RAM_RW     q_a[0]      Out     0.000     0.000       -         
shift_reg_1[0]                                Net                              -           -       0.333     -           2         
sobel_unit.un22_horizontal_product_m[0]       cycloneive_lcell_comb            dataa       In      -         0.333       -         
sobel_unit.un22_horizontal_product_m[0]       cycloneive_lcell_comb            combout     Out     0.437     0.770       -         
un22_horizontal_product_m[0]                  Net                              -           -       0.333     -           2         
sobel_unit.un6_vertical_product_add0          cycloneive_lcell_comb            datab       In      -         1.103       -         
sobel_unit.un6_vertical_product_add0          cycloneive_lcell_comb            cout        Out     0.509     1.612       -         
un6_vertical_product_carry_0                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add1          cycloneive_lcell_comb            cin         In      -         1.612       -         
sobel_unit.un6_vertical_product_add1          cycloneive_lcell_comb            cout        Out     0.066     1.678       -         
un6_vertical_product_carry_1                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add2          cycloneive_lcell_comb            cin         In      -         1.678       -         
sobel_unit.un6_vertical_product_add2          cycloneive_lcell_comb            cout        Out     0.066     1.744       -         
un6_vertical_product_carry_2                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add3          cycloneive_lcell_comb            cin         In      -         1.744       -         
sobel_unit.un6_vertical_product_add3          cycloneive_lcell_comb            cout        Out     0.066     1.810       -         
un6_vertical_product_carry_3                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add4          cycloneive_lcell_comb            cin         In      -         1.810       -         
sobel_unit.un6_vertical_product_add4          cycloneive_lcell_comb            cout        Out     0.066     1.876       -         
un6_vertical_product_carry_4                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add5          cycloneive_lcell_comb            cin         In      -         1.876       -         
sobel_unit.un6_vertical_product_add5          cycloneive_lcell_comb            cout        Out     0.066     1.942       -         
un6_vertical_product_carry_5                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add6          cycloneive_lcell_comb            cin         In      -         1.942       -         
sobel_unit.un6_vertical_product_add6          cycloneive_lcell_comb            cout        Out     0.066     2.008       -         
un6_vertical_product_carry_6                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add7          cycloneive_lcell_comb            cin         In      -         2.008       -         
sobel_unit.un6_vertical_product_add7          cycloneive_lcell_comb            cout        Out     0.066     2.074       -         
un6_vertical_product_add7_cout                Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add7_term     cycloneive_lcell_comb            cin         In      -         2.074       -         
sobel_unit.un6_vertical_product_add7_term     cycloneive_lcell_comb            combout     Out     0.000     2.074       -         
un6_vertical_product_carry_7                  Net                              -           -       0.000     -           1         
sobel_unit.vertical_product_ff\[0\]_0[8]      dffeas                           d           In      -         2.074       -         
===================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 1.547 is 0.881(56.9%) logic and 0.666(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      2.074
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.428

    Number of logic level(s):                10
    Starting point:                          sobel_unit.shift_reg_0 / q_a[0]
    Ending point:                            sobel_unit.vertical_product_ff\[0\]_0[8] / d
    The start point is clocked by            System [rising]
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                          Type                             Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
sobel_unit.shift_reg_0                        synplicity_altsyncram_RAM_RW     q_a[0]      Out     0.000     0.000       -         
shift_reg_1[0]                                Net                              -           -       0.333     -           2         
sobel_unit.un22_horizontal_product_m[0]       cycloneive_lcell_comb            dataa       In      -         0.333       -         
sobel_unit.un22_horizontal_product_m[0]       cycloneive_lcell_comb            combout     Out     0.437     0.770       -         
un22_horizontal_product_m[0]                  Net                              -           -       0.333     -           2         
sobel_unit.un6_vertical_product_add0          cycloneive_lcell_comb            datab       In      -         1.103       -         
sobel_unit.un6_vertical_product_add0          cycloneive_lcell_comb            cout        Out     0.509     1.612       -         
un6_vertical_product_carry_0                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add1          cycloneive_lcell_comb            cin         In      -         1.612       -         
sobel_unit.un6_vertical_product_add1          cycloneive_lcell_comb            cout        Out     0.066     1.678       -         
un6_vertical_product_carry_1                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add2          cycloneive_lcell_comb            cin         In      -         1.678       -         
sobel_unit.un6_vertical_product_add2          cycloneive_lcell_comb            cout        Out     0.066     1.744       -         
un6_vertical_product_carry_2                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add3          cycloneive_lcell_comb            cin         In      -         1.744       -         
sobel_unit.un6_vertical_product_add3          cycloneive_lcell_comb            cout        Out     0.066     1.810       -         
un6_vertical_product_carry_3                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add4          cycloneive_lcell_comb            cin         In      -         1.810       -         
sobel_unit.un6_vertical_product_add4          cycloneive_lcell_comb            cout        Out     0.066     1.876       -         
un6_vertical_product_carry_4                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add5          cycloneive_lcell_comb            cin         In      -         1.876       -         
sobel_unit.un6_vertical_product_add5          cycloneive_lcell_comb            cout        Out     0.066     1.942       -         
un6_vertical_product_carry_5                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add6          cycloneive_lcell_comb            cin         In      -         1.942       -         
sobel_unit.un6_vertical_product_add6          cycloneive_lcell_comb            cout        Out     0.066     2.008       -         
un6_vertical_product_carry_6                  Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add7          cycloneive_lcell_comb            cin         In      -         2.008       -         
sobel_unit.un6_vertical_product_add7          cycloneive_lcell_comb            cout        Out     0.066     2.074       -         
un6_vertical_product_add7_cout                Net                              -           -       0.000     -           1         
sobel_unit.un6_vertical_product_add7_term     cycloneive_lcell_comb            cin         In      -         2.074       -         
sobel_unit.un6_vertical_product_add7_term     cycloneive_lcell_comb            combout     Out     0.000     2.074       -         
un6_vertical_product_carry_7                  Net                              -           -       0.000     -           1         
sobel_unit.vertical_product_ff\[0\]_0[8]      dffeas                           d           In      -         2.074       -         
===================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 1.547 is 0.881(56.9%) logic and 0.666(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      2.063
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.439

    Number of logic level(s):                10
    Starting point:                          sobel_unit.shift_reg_0 / q_a[0]
    Ending point:                            sobel_unit.horizontal_product_ff\[2\]_0[8] / d
    The start point is clocked by            System [rising]
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                    Pin         Pin               Arrival     No. of    
Name                                             Type                             Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.shift_reg_0                           synplicity_altsyncram_RAM_RW     q_a[0]      Out     0.000     0.000       -         
shift_reg_1[0]                                   Net                              -           -       0.333     -           2         
sobel_unit.un22_horizontal_product_m[0]          cycloneive_lcell_comb            dataa       In      -         0.333       -         
sobel_unit.un22_horizontal_product_m[0]          cycloneive_lcell_comb            combout     Out     0.437     0.770       -         
un22_horizontal_product_m[0]                     Net                              -           -       0.333     -           2         
sobel_unit.un22_horizontal_product_add0          cycloneive_lcell_comb            dataa       In      -         1.103       -         
sobel_unit.un22_horizontal_product_add0          cycloneive_lcell_comb            cout        Out     0.498     1.601       -         
un22_horizontal_product_carry_0                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add1          cycloneive_lcell_comb            cin         In      -         1.601       -         
sobel_unit.un22_horizontal_product_add1          cycloneive_lcell_comb            cout        Out     0.066     1.667       -         
un22_horizontal_product_carry_1                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add2          cycloneive_lcell_comb            cin         In      -         1.667       -         
sobel_unit.un22_horizontal_product_add2          cycloneive_lcell_comb            cout        Out     0.066     1.733       -         
un22_horizontal_product_carry_2                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add3          cycloneive_lcell_comb            cin         In      -         1.733       -         
sobel_unit.un22_horizontal_product_add3          cycloneive_lcell_comb            cout        Out     0.066     1.799       -         
un22_horizontal_product_carry_3                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add4          cycloneive_lcell_comb            cin         In      -         1.799       -         
sobel_unit.un22_horizontal_product_add4          cycloneive_lcell_comb            cout        Out     0.066     1.865       -         
un22_horizontal_product_carry_4                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add5          cycloneive_lcell_comb            cin         In      -         1.865       -         
sobel_unit.un22_horizontal_product_add5          cycloneive_lcell_comb            cout        Out     0.066     1.931       -         
un22_horizontal_product_carry_5                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add6          cycloneive_lcell_comb            cin         In      -         1.931       -         
sobel_unit.un22_horizontal_product_add6          cycloneive_lcell_comb            cout        Out     0.066     1.997       -         
un22_horizontal_product_carry_6                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add7          cycloneive_lcell_comb            cin         In      -         1.997       -         
sobel_unit.un22_horizontal_product_add7          cycloneive_lcell_comb            cout        Out     0.066     2.063       -         
un22_horizontal_product_add7_cout                Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add7_term     cycloneive_lcell_comb            cin         In      -         2.063       -         
sobel_unit.un22_horizontal_product_add7_term     cycloneive_lcell_comb            combout     Out     0.000     2.063       -         
un22_horizontal_product_carry_7                  Net                              -           -       0.000     -           1         
sobel_unit.horizontal_product_ff\[2\]_0[8]       dffeas                           d           In      -         2.063       -         
======================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 1.536 is 0.870(56.6%) logic and 0.666(43.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      2.063
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.439

    Number of logic level(s):                10
    Starting point:                          sobel_unit.shift_reg_0 / q_a[0]
    Ending point:                            sobel_unit.horizontal_product_ff\[2\]_0[8] / d
    The start point is clocked by            System [rising]
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                    Pin         Pin               Arrival     No. of    
Name                                             Type                             Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.shift_reg_0                           synplicity_altsyncram_RAM_RW     q_a[0]      Out     0.000     0.000       -         
shift_reg_1[0]                                   Net                              -           -       0.333     -           2         
sobel_unit.un22_horizontal_product_m[0]          cycloneive_lcell_comb            dataa       In      -         0.333       -         
sobel_unit.un22_horizontal_product_m[0]          cycloneive_lcell_comb            combout     Out     0.437     0.770       -         
un22_horizontal_product_m[0]                     Net                              -           -       0.333     -           2         
sobel_unit.un22_horizontal_product_add0          cycloneive_lcell_comb            dataa       In      -         1.103       -         
sobel_unit.un22_horizontal_product_add0          cycloneive_lcell_comb            cout        Out     0.498     1.601       -         
un22_horizontal_product_carry_0                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add1          cycloneive_lcell_comb            cin         In      -         1.601       -         
sobel_unit.un22_horizontal_product_add1          cycloneive_lcell_comb            cout        Out     0.066     1.667       -         
un22_horizontal_product_carry_1                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add2          cycloneive_lcell_comb            cin         In      -         1.667       -         
sobel_unit.un22_horizontal_product_add2          cycloneive_lcell_comb            cout        Out     0.066     1.733       -         
un22_horizontal_product_carry_2                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add3          cycloneive_lcell_comb            cin         In      -         1.733       -         
sobel_unit.un22_horizontal_product_add3          cycloneive_lcell_comb            cout        Out     0.066     1.799       -         
un22_horizontal_product_carry_3                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add4          cycloneive_lcell_comb            cin         In      -         1.799       -         
sobel_unit.un22_horizontal_product_add4          cycloneive_lcell_comb            cout        Out     0.066     1.865       -         
un22_horizontal_product_carry_4                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add5          cycloneive_lcell_comb            cin         In      -         1.865       -         
sobel_unit.un22_horizontal_product_add5          cycloneive_lcell_comb            cout        Out     0.066     1.931       -         
un22_horizontal_product_carry_5                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add6          cycloneive_lcell_comb            cin         In      -         1.931       -         
sobel_unit.un22_horizontal_product_add6          cycloneive_lcell_comb            cout        Out     0.066     1.997       -         
un22_horizontal_product_carry_6                  Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add7          cycloneive_lcell_comb            cin         In      -         1.997       -         
sobel_unit.un22_horizontal_product_add7          cycloneive_lcell_comb            cout        Out     0.066     2.063       -         
un22_horizontal_product_add7_cout                Net                              -           -       0.000     -           1         
sobel_unit.un22_horizontal_product_add7_term     cycloneive_lcell_comb            cin         In      -         2.063       -         
sobel_unit.un22_horizontal_product_add7_term     cycloneive_lcell_comb            combout     Out     0.000     2.063       -         
un22_horizontal_product_carry_7                  Net                              -           -       0.000     -           1         
sobel_unit.horizontal_product_ff\[2\]_0[8]       dffeas                           d           In      -         2.063       -         
======================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 1.536 is 0.870(56.6%) logic and 0.666(43.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      8.975
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.502

    - Propagation time:                      2.056
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.446

    Number of logic level(s):                10
    Starting point:                          sobel_unit.shift_reg_2 / q_a[0]
    Ending point:                            sobel_unit.horizontal_product_ff\[1\]_0[9] / d
    The start point is clocked by            System [rising]
    The end   point is clocked by            edge_detect_top|clk [rising] on pin clk

Instance / Net                                                                      Pin         Pin               Arrival     No. of    
Name                                             Type                               Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------------------
sobel_unit.shift_reg_2                           synplicity_altsyncram_RAM_RW_0     q_a[0]      Out     0.000     0.000       -         
shift_reg[0]                                     Net                                -           -       0.333     -           2         
sobel_unit.un15_horizontal_product_m[0]          cycloneive_lcell_comb              dataa       In      -         0.333       -         
sobel_unit.un15_horizontal_product_m[0]          cycloneive_lcell_comb              combout     Out     0.437     0.770       -         
un15_horizontal_product_m[0]                     Net                                -           -       0.326     -           1         
sobel_unit.un15_horizontal_product_add0          cycloneive_lcell_comb              dataa       In      -         1.096       -         
sobel_unit.un15_horizontal_product_add0          cycloneive_lcell_comb              cout        Out     0.498     1.594       -         
un15_horizontal_product_carry_0                  Net                                -           -       0.000     -           1         
sobel_unit.un15_horizontal_product_add1          cycloneive_lcell_comb              cin         In      -         1.594       -         
sobel_unit.un15_horizontal_product_add1          cycloneive_lcell_comb              cout        Out     0.066     1.660       -         
un15_horizontal_product_carry_1                  Net                                -           -       0.000     -           1         
sobel_unit.un15_horizontal_product_add2          cycloneive_lcell_comb              cin         In      -         1.660       -         
sobel_unit.un15_horizontal_product_add2          cycloneive_lcell_comb              cout        Out     0.066     1.726       -         
un15_horizontal_product_carry_2                  Net                                -           -       0.000     -           1         
sobel_unit.un15_horizontal_product_add3          cycloneive_lcell_comb              cin         In      -         1.726       -         
sobel_unit.un15_horizontal_product_add3          cycloneive_lcell_comb              cout        Out     0.066     1.792       -         
un15_horizontal_product_carry_3                  Net                                -           -       0.000     -           1         
sobel_unit.un15_horizontal_product_add4          cycloneive_lcell_comb              cin         In      -         1.792       -         
sobel_unit.un15_horizontal_product_add4          cycloneive_lcell_comb              cout        Out     0.066     1.858       -         
un15_horizontal_product_carry_4                  Net                                -           -       0.000     -           1         
sobel_unit.un15_horizontal_product_add5          cycloneive_lcell_comb              cin         In      -         1.858       -         
sobel_unit.un15_horizontal_product_add5          cycloneive_lcell_comb              cout        Out     0.066     1.924       -         
un15_horizontal_product_carry_5                  Net                                -           -       0.000     -           1         
sobel_unit.un15_horizontal_product_add6          cycloneive_lcell_comb              cin         In      -         1.924       -         
sobel_unit.un15_horizontal_product_add6          cycloneive_lcell_comb              cout        Out     0.066     1.990       -         
un15_horizontal_product_carry_6                  Net                                -           -       0.000     -           1         
sobel_unit.un15_horizontal_product_add7          cycloneive_lcell_comb              cin         In      -         1.990       -         
sobel_unit.un15_horizontal_product_add7          cycloneive_lcell_comb              cout        Out     0.066     2.056       -         
un15_horizontal_product_add7_cout                Net                                -           -       0.000     -           1         
sobel_unit.un15_horizontal_product_add7_term     cycloneive_lcell_comb              cin         In      -         2.056       -         
sobel_unit.un15_horizontal_product_add7_term     cycloneive_lcell_comb              combout     Out     0.000     2.056       -         
un15_horizontal_product_carry_7                  Net                                -           -       0.000     -           1         
sobel_unit.horizontal_product_ff\[1\]_0[9]       dffeas                             d           In      -         2.056       -         
========================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 1.529 is 0.870(56.9%) logic and 0.659(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)

Writing Analyst data base /home/dcc3637/Courses/CE_387/assignment4/uvm/sv/rev_1/sobel_ta.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 19MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Feb  5 22:51:43 2025

###########################################################]
