m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jdf7208/ieee_chip_design/Chip_Team_2025/CNN/ieee_cnn/verilog
T_opt
!s110 1744570673
VH@7WW<>nSMJNnQORP=:=G0
04 14 4 work convolution_tb fast 0
=1-b49691574b56-67fc0930-dbc7d-8cb1a
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vconvolution
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1744570672
!i10b 1
!s100 WbVT>io_o7CnD=DKLMSme3
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ii5OCI665S?hUFlcQPL4OQ2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1744570395
8convolution.sv
Fconvolution.sv
!i122 48
L0 1 80
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1744570672.000000
!s107 convolution.sv|
!s90 -reportprogress|300|-sv|-work|work|convolution.sv|
!i113 0
Z8 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vconvolution_tb
R2
R3
!i10b 1
!s100 UBCnJ1?kIkcM1lAha6QjE1
R4
I7]XLYi@U^o:jQNO;Gb6B@3
R5
S1
R0
w1741633379
8convolution_tb.sv
Fconvolution_tb.sv
!i122 50
L0 1 65
R6
r1
!s85 0
31
R7
!s107 convolution_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|convolution_tb.sv|
!i113 0
R8
R1
vsliding_window
R2
R3
!i10b 1
!s100 KA0WThNZ[KoVh554TOn=c2
R4
IdlQRN5`R_IG>ba6j6mOZ]0
R5
S1
R0
w1744570659
8sliding_window.sv
Fsliding_window.sv
!i122 49
L0 1 51
R6
r1
!s85 0
31
R7
!s107 sliding_window.sv|
!s90 -reportprogress|300|-sv|-work|work|sliding_window.sv|
!i113 0
R8
R1
