m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jdf7208/ieee_chip_design/Chip_Team_2025/CNN/ieee_cnn/verilog
T_opt
!s110 1744570673
VH@7WW<>nSMJNnQORP=:=G0
Z1 04 14 4 work convolution_tb fast 0
=1-b49691574b56-67fc0930-dbc7d-8cb1a
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
Z5 !s110 1745288946
VjzZVYdVPS[R_;R]M^6A;^1
R1
=1-b49691574b56-6806fef2-930f6-2977b5
R2
R3
n@_opt1
R4
vconvolution
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R5
!i10b 1
!s100 JCSjJDI=nQSREcnjo<loC1
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8]c0JgV;Fz72Ti[eWnj]T2
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/home/dcc3637/ChipTeam2025/Chip_Team_2025/CNN/ieee_cnn/verilog
w1745288936
8convolution.sv
Fconvolution.sv
!i122 54
L0 1 151
Z10 OL;L;2020.1;71
r1
!s85 0
31
Z11 !s108 1745288946.000000
!s107 convolution.sv|
!s90 -reportprogress|300|-sv|-work|work|convolution.sv|
!i113 0
Z12 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vconvolution_tb
R6
R5
!i10b 1
!s100 TITK]W8h`gImE`j1a5@Pj1
R7
IT=DNW>Wb_@h7aD`Faa[mh1
R8
S1
R9
Z13 w1745288455
8convolution_tb.sv
Fconvolution_tb.sv
!i122 56
L0 1 62
R10
r1
!s85 0
31
R11
!s107 convolution_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|convolution_tb.sv|
!i113 0
R12
R3
vsliding_window
R6
R5
!i10b 1
!s100 KA0WThNZ[KoVh554TOn=c2
R7
IdlQRN5`R_IG>ba6j6mOZ]0
R8
S1
R9
R13
8sliding_window.sv
Fsliding_window.sv
!i122 55
L0 1 51
R10
r1
!s85 0
31
R11
!s107 sliding_window.sv|
!s90 -reportprogress|300|-sv|-work|work|sliding_window.sv|
!i113 0
R12
R3
